# _version=1
# HAProxy Technologies
# https://www.haproxy.com/
#
# this file is not meant to be changed directly
# it is under haproxy ingress controller management
#

frontend https
  mode http
  bind 0.0.0.0:443 name bind_1
  default_backend default_backend

frontend http   
  bind 0.0.0.0:80 name bind_1
  mode http
  default_backend default_backend

backend default_backend
  mode http

frontend healthz
  bind 0.0.0.0:1042 name healtz_1
  mode http
  monitor-uri /healthz
  no log

frontend stats
   mode http
   bind *:1024
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /
   stats refresh 10s