# _version=1
# 
# HAProxy Technologies
# https://www.haproxy.com/
#
# this file is not meant to be changed directly
# it is under haproxy ingress controller management
#
listen stats
    bind *:1024 process 1
    mode http
    stats enable    
    stats realm HAProxy\ Statistics
    stats uri /
    no log
    option forceclose
